<!DOCTYPE html>
<html>

<head>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>
</head>

<body>
    <input type="text" id="accessKeyId" placeholder="Access Key ID">
    <input type="password" id="secretAccessKey" placeholder="Secret Access Key">
    <input type="file" id="fileInput">
    <button onclick="uploadFile()">Upload</button>
    <div id="urlDisplay"></div>

    <script>
        function uploadFile() {
            const accessKeyId = document.getElementById('accessKeyId').value;
            const secretAccessKey = document.getElementById('secretAccessKey').value;
            const file = document.getElementById('fileInput').files[0];

            AWS.config.update({
                accessKeyId: accessKeyId,
                secretAccessKey: secretAccessKey,
                region: 'eu-west-3' // replace with your region
            });

            const s3 = new AWS.S3();

            const params = {
                Bucket: 'datatalkstatic', // replace with your bucket name
                Key: file.name,
                Body: file,
                ACL: 'public-read'
            };

            s3.upload(params, function (err, data) {
                if (err) {
                    console.log("Error", err);
                    document.getElementById('urlDisplay').textContent = "Error uploading file: " + err.message;
                } if (data) {
                    console.log("Upload Success", data.Location);
                    const publicUrl = `https://${params.Bucket}.s3.amazonaws.com/${encodeURIComponent(params.Key)}`;
                    console.log("Public URL:", publicUrl);
                    document.getElementById('urlDisplay').textContent = "Public URL: " + publicUrl;
                }
            });
        }
    </script>
</body>

</html>